<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="longAction()">Print Delayed Log</button>
  <script>
    const longAction = () => {
      console.log(new Date())
      setTimeout(() => {
        console.log('hello console', new Date())
      }, 2000)
    }
  </script>
</body>
</html>